[program:partner]
directory=/var/lib/lims2/modules/eq_reserv/libraries/cli
command=/usr/bin/php partner.php
autostart=true
autorestart=true
startretries=20
redirect_stderr=true
stdout_logfile=/var/log/partner.log
